* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

header p {
    color: #777;
    font-size: 1rem;
}

.terms-content {
    padding: 20px 0;
}

.terms-content h2 {
    font-size: 1.5rem;
    color: #4CAF50;
    margin-bottom: 10px;
}

.terms-content p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.8;
}

footer {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid #eaeaea;
}

footer p {
    color: #aaa;
    font-size: 0.9rem;
}
