* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/*header*/
header {
    background-color: #13182B;
}

.container__header {
    max-width: 1000px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff00;
}

.logo img {
    padding: 10px;
    width: 260px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu nav {
    margin: 0px 20px;
}

.menu nav ul {
    display: flex;
}

.menu nav ul li {
    list-style: none;
    margin: 20px 16px;
}

.menu nav ul li a {
    color: white;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

.menu nav ul li a:hover {
    color: #059C68;
}

.action-button {
    background-color: #059C68;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

/*login*/

.ocultar-modal {
    display: none;
}

.modal-initiates {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content-login,
.modal-content-register,
.modal-content-olvido-contraseña {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 390px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-close-login,
.modal-back-register,
.modal-close-register,
.modal-back-olvido-contraseña,
.modal-close-olvido-contraseña {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
}

.modal-close-login:hover,
.modal-close-register:hover,
.modal-back-register:hover,
.modal-close-olvido-contraseña:hover,
.modal-back-olvido-contraseña:hover {
    color: #000;
}

.modal-back-register,
.modal-back-olvido-contraseña {
    left: 10px;
}

.modal-title-login {
    text-align: center;
    color: #333;
    font-size: 40px;
}

.modal-title-register {
    margin-bottom: 20px;
    font-size: 40px;
}

.modal-subtitle-login {
    margin-bottom: 18px;
}

.modal-description-login,
.modal-description-register {
    text-align: center;
    color: #777;
    margin-bottom: 20px;
}

.form-group-login,
.form-group-register {
    margin-bottom: 6px;
    width: 100%;
}

.form-group-login input,
.form-group-register input {
    width: 320px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #EDEDED;
    box-sizing: border-box;
}

.submit-button-login,
.submit-button-register {
    width: 100%;
    padding: 10px;
    background-color: #059C68;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}



.link-create-account,
.link-forgot-password,
.link-login {
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

.link-create-account:hover,
.link-forgot-password:hover,
.link-login:hover {
    text-decoration: underline;
}

.link-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.divider-login {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;
}

.divider-login hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: #ccc;
}

.divider-login span {
    margin: 0 10px;
    color: #777;
}

.social-button-login {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
    color: #555;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.social-button-login img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


#msg-error{
    padding-left: 10px;
    color: #ff0000;
    font-size: 12px;
}

.txt-registro{
    font-size: 16px;
    padding-left: 10px;
    font-weight: normal;
}

.password-level{
    display: flex;
    gap: 5px;
    width: 50px;
    position: absolute;
    top: 288px;
    left: 31%;
}

.password-leves{
    width: 15px;
    height: 4px;
    background-color: #ccc;
}

.eye{
    height: 20px;
    width: 20px;
    position: absolute;
    top: 305px;
    left: 82%;
    cursor: pointer;
    opacity: .7;
    display: none;
}
.eye.show{
    display: block;
}

.modal-title-olvido-contraseña{
    font-size: 28px;
}

.modal-subtitle-olvido-contraseña{
    text-align: center;
    font-size: 15px;
}

/*container_bienvenida*/

.container_bienvenida {
    padding-top: 30px;
    padding-bottom: 135px;
    background: #13182B;
}

.cont_bienv_contenido {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.cont_bienv_text {
    height: 445px;
    width: 680px;
    padding-right: 150px;
    padding: 50px;
    color: white;

}

.cont_bienv_text h1 {
    font-size: 70px;
}

.cont_bienv_text h2 {
    padding: 1px 0;
    font-size: 50px;
}

.cont_bienv_text p {
    font-size: 20px;
    color: #9c9c9c;
}

.div_btn_demostracion {
    padding: 40px 0;
}

.show-video-btn {
    background-color: #059C68;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

.cont_bienv_img {
    width: 600px;

}

/*video*/


.hidden-element {
    display: none;
}

.modal-overlay-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.video-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    width: 70%;
    height: 70%;
    border-radius: 8px;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.video-container {
    width: 100%;
    height: 100%;
}

video {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: block;
}




/*informacion*/

.container_informacion {
    padding-top: 0px;
    height: 630px;
    background: #f5f5f5;
}

.conta_infor {
    background-color: #13182B;
    height: 400px;
    width: 100%;
    padding: 0px 70px;
}

.conta_infor_text {

    width: 800px;
}

.conta_infor h1 {
    color: white;
    font-size: 50px;
}

.conta_infor p {
    color: rgb(124, 123, 123);
    font-size: 14px;
}


.conta_infor_cuadros {
    display: flex;
    justify-content: space-around;
    padding: 80px 0px;
}

.conta_infor_cuadro {
    background-color: white;
    height: 300px;
    width: 350px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}


.conta_infor_cuadro:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.conta_infor_cuadro_img {
    height: 220px;
    width: 100%;
}


.conta_infor_cuadro_txt {
    background-color: white;
    height: 80px;
    width: 100%;
    padding: 6px 20px;
    box-shadow: 0 4px 109px 0 rgba(0, 0, 0, 0.2);
}

.conta_infor_cuadro_txt h4 {
    font-size: 23px;
    color: black;
}

.conta_infor_cuadro_txt p {
    font-size: 11.5px;
    color: rgb(46, 46, 46);
}

/**/

.container_beneficios {
    padding-top: 0px;
    height: 980px;
    background-color: #f5f5f5;
}

.conta_cuadros {
    display: flex;
    justify-content: space-around;
}

.conta_cuadro_uno {
    height: 650px;
    width: 550px;
}

.info-box-minimal {
    width: 550px;
    height: 650px;
    background-color: white;
    padding: 20px;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid #059C68;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.info-box-minimal h2 {
    font-size: 32px;
    margin: 0 0 20px 0;
    color: black;
    font-weight: 700;
    text-align: center;
}

.info-box-minimal p {
    font-size: 14px;
    margin: 0 0 20px 0;
    color: #757575;
    line-height: 1.6;
}

.scrolling-container {
    height: 100%;
    overflow: hidden;
    position: relative;
}

.scrolling-content,
.scrolling-contentr {
    display: flex;
    flex-direction: column;
    height: 650px;
    animation: scroll 20s linear infinite;
}

.benefit-item {
    background-color: #e9f5ff;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    margin-bottom: 10px;
    transition: 0.3s;
}

.benefit-item:hover {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
}

.benefit-item h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
    color: #333333;
    font-weight: 600;
}

.benefit-item p {
    font-size: 14px;
    color: #444444;
    line-height: 1.5;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50%);
    }
}

.conta_cuadro_dos {
    height: 650px;
    width: 550px;
}


.conta_rectangulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-sizing: border-box;

}

.conta_rectangulo_uno {
    margin: 0px 0;
    padding: 20px;

}


.feature-summary {
    width: 1170px;
    height: 140px;
    background-color: #e9f5ff;
    padding: 10px;
    border-left: 5px solid #059C68;
    box-shadow: 0 4px 20px 0 rgba(43, 43, 43, 0.2);
}

.feature-summary h2 {
    font-size: 18px;
    margin: 0;
}

.feature-summary p {
    font-size: 14px;
    margin: 5px 0;
}


/*acerca de */

.container_acerca {
    padding-top: 0px;
    height: 450px;
    background: #13182B;
}

.cont_acerca_contenido {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.cont_acerca_text {
    height: 445px;
    width: 680px;
    padding-right: 150px;
    padding: 50px;
    color: white;

}

.cont_acerca_text h1 {
    font-size: 70px;
}

.cont_acerca_text h2 {
    padding: 1px 0;
    font-size: 50px;
}

.cont_acerca_text p {
    padding: 10px 0;
    font-size: 15px;
    color: #9c9c9c;
}

.cont_acerca_img {

    height: 350px;
    width: 600px;

}

/**/

footer {
    height: 200px;
    background-color: #444444;
}

.contenedor_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.conte {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.conten_imagenes {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    position: relative;
    width: 100%;
}

.conten_imagenes::before,
.conten_imagenes::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: #059C68;
}

.conten_imagenes a {
    color: #e4e3e3;
    font-size: 24px;
    text-decoration: none;
}

.conten_logo {
    display: flex;
    justify-content: center;
}

.conten_logo img {
    width: 100px;
}

.conten_copir p {
    display: flex;
    justify-content: center;
    color: #9c9c9c;
}

.conten_infor {
    display: flex;
    justify-content: center;
}

.conten_infor a {
    color: #e4e3e3;
    font-size: 17px;
    text-decoration: underline;
}

