/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilo del Header */
.header-style {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #13182B;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 60px;
}

.logo-style img {
    height: 40px;
}

.header-icons-style {
    display: flex;
    gap: 15px;
    position: relative;
}

.header-icons-style i {
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

/* Estilo del cuadro de notificaciones */
.notification-dropdown-style,
.profile-dropdown-style {
    display: none;
    position: absolute;
    right: 0;
    top: 40px;
    width: 250px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 1000;
}

.notification-header-style,
.profile-header-style {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    text-align: center;
}

.notification-header-style h1,
.profile-header-style span {
    font-size: 20px;
    color: #000;
}

.notification-item-style,
.profile-menu-style li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.profile-menu-style a {
    color: #555;
    font-size: 18px;
    text-decoration: none;
}

.profile-menu-style :hover {
    background-color: #f0f0f0;
}

.notification-footer-style {
    text-align: center;
    padding: 10px;
}

.settings-dropdown-style {
    width: 200px;
    right: 20px;
}

.settings-menu-style {
    list-style: none;
    padding: 0;
    margin: 0;
}

.settings-menu-style li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.settings-menu-style li a {
    text-decoration: none;
    color: #333;
    display: block;
    text-align: center;
}

.settings-menu-style li a:hover {
    background-color: #f0f0f0;
}

/* Estilo del Menú Lateral (Sidebar) */
.sidebar-style {
    position: fixed;
    top: 60px;
    left: 0;
    width: 200px;
    height: calc(100% - 60px);
    background-color: #13182B;
}

.menu-style {
    list-style: none;
    padding-left: 0;
    padding-top: 20px;
}

.menu-style li {
    margin-bottom: 20px;
}

.menu-style li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.menu-style li a i {
    margin-right: 10px;
}

.menu-style li a span {
    display: inline-block;
}

.menu-style li a:hover {
    background-color: #555;
    border-radius: 5px;
}

.toggle-menu {
    color: #fff;
    font-size: 24px;
    padding: 0px 15px;
    cursor: pointer;
}

.sidebar-collapsed {
    width: 60px;
}

.sidebar-collapsed .menu-style li a span {
    display: none;
}

.main-content-style {
    margin-left: 200px;
    padding: 10px 20px;
    margin-top: 60px;
    transition: margin-left 0.3s ease;
}

.main-content-collapsed {
    margin-left: 60px;
}

.titulo-buton {
    display: flex;
    justify-content: space-between;
}

/* Estilo del Botón de Crear Proyecto */
.create-project-button {
    background-color: #059C68;
    border-radius: 5px;
    border: none;
    font-size: 17px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.create-project-button:hover {
    background-color: #048d5d;
}

/* Modal crear proyectos*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}

.nav-btn{
    cursor: pointer;
}

.close-btn:hover {
    color: #000;
}



.modal-step h2 {
    margin-top: 0;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"],
form textarea,
form input[type="email"],
form select,
form input[type=date] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}


/* Estilo del Contenido Principal */
.main-content-style {
    padding: 10px 20px;
    margin-top: 60px;
}

/* Estilo de la Hoja del Proyecto */
#project-details-view {
    padding: 20px;
}

#back-to-projects-button {
    background-color: #059C68;
    border-radius: 5px;
    border: none;
    font-size: 17px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#back-to-projects-button:hover {
    background-color: #048d5d;
}



/* Estilo para los elementos de proyecto */
.project-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    position: relative;
}

.project-item:hover {
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.project-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 100%;
    background-color: #059C68;
    /* Color de acento */
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.project-item .project-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.project-item .project-info {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.project-item .project-info span {
    display: block;
}

/* Estilo para el modal de creación de proyecto */
.modal-content-style {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-close-button {
    background-color: #e57373;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-close-button:hover {
    background-color: #d32f2f;
}

.submit-button-style {
    background-color: #059C68;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button-style:hover {
    background-color: #01774d;
}

/* Estilo para el botón para regresar a proyectos */
.back-to-projects-button {
    background-color: #059C68;
    border-radius: 5px;
    border: none;
    font-size: 17px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.back-to-projects-button:hover {
    background-color: #048d5d;
}


/* Estilos personalizados de cada vista */
#projects-view,
#profile-view,
#messages-view,
#calendar-view,
#settings-view {
    display: none;
}

#projects-view.active,
#profile-view.active,
#messages-view.active,
#calendar-view.active,
#settings-view.active {
    display: block;
}


/*calndario*/

.calendario {
    display: flex;
    justify-content: center;
    align-items: center;
}

.agenda-container {
    width: 100%;

    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.agenda-header {
    display: flex;

    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #059C68;
    color: #ffffff;
}

.agenda-header h2 {
    margin: 0;
}

.prev-button,
.next-button {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
}

.days-of-week {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #f1f1f1;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    color: #000;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 20px;
}

/* Estilo para las notas en el calendario */
.note {
    background-color: #ffeb3b;
    /* Color amarillo para las notas */
    color: #000;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    text-align: center;
    border: 1px solid #fbc02d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Asegúrate de que el contenido de los días tenga suficiente espacio para mostrar las notas */
.day {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: start;
    cursor: pointer;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.day:hover {
    background-color: #e0f7f1;
}

/*Perfil*/

.view-section-style h1 {
    text-align: center;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    justify-content: space-between;
}

.profile-left {
    width: 30%;
    text-align: center;
}

.profile-picture img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #ddd;
}

.upload-btn {
    display: flex;
    width: 140px;
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

#imageUpload {
    display: none;
}

.profile button {
    display: flex;
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#saveBtn {
    background-color: #28A745;
}

.profile-right {
    width: 65%;
}

.info-section {
    margin-bottom: 20px;
}

.info-section h2 {
    border-bottom: 2px solid #007BFF;
    margin-bottom: 10px;
    color: #007BFF;
}

.info-item {
    margin-bottom: 15px;
}

.info-item label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.info-item input, .info-item textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

textarea {
    resize: none;
}
